"dependencies": {
    "helpershark": "1.0.1",
    "instagram_asker_v1": "1.0.0",
    "askingbot3": "1.0.1",
    "askingbot3_v1": "1.0.0",
    "sstgbot1": "1.0.1",
    "alpha_bot_v2": "1.0.0",
    "faina_telegram_v2": "1.0.0",
    "faina_telegram": "1.0.0",
    "alpha_bot_v1": "1.0.0",
    "ruslanastartjs_new_bot": "1.0.0",
    "ksyshastarter": "1.0.1",
    "ksyshastarter_bot_tg_inst": "1.0.0",
    "parcer_tg_insta_v2": "1.0.0",
    "parcer_tg_insta": "1.0.0",
    "telegram_replay": "1.0.0",
    "telegram_replay_v2": "1.0.0"
    
  },
